DB_URL=
ACCESS_TOKEN_SECRET_SIGNATURE=your_secret_signature
ACCESS_TOKEN_SECRET_REFRESH=your_secret_refresh
ACCESS_TOKEN_EXPIRES_IN=2d
REFRESH_TOKEN_EXPIRES_IN=7d   

GMAIL_USER=your_gmail@gmail.com
GMAIL_PASS=your_app_password
APP_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret